+ + +1 (av)u(sa) [s]u[bh]u[t]‍(i) [aṇa].o ◦ [bh]ag̱a◊vado e[da]‐ [1-10] + +2 + + ? ? [e]‍(va)‍[ṃ] + +3 bhaṣu subhuti bosi
satvasa maha◊satvasa ◦ prañapara‐ [1-11] + + +4[b]osisatvo di bhaṃte vucati kadamasa edo dhaṃmasa adhivayaṇo bosisatvo d
i ◦◦ ṇa hu bha(ṃ)te bha‐ [1-12] + + + +5 [maṇupaśami] ◦6[a]mida bosisatvadha(ṃ)mo ◦so aha(ṃ) bhaṃte [a]do ? ? bosisatv. 
◦ [ṇa] ? ? .u ? + + [1-13] + + [s]o ahaṃ ◦ aṇualahamaṇa bosisatvo ◦◦◦ sa ca paramida prañaparamida asaṃmaṇu ◦ asamaṇupaś
aṃti [1-14] + + + tvo ◦ prañaparamidae oadiśama ◦ avi ho vaṇa ◦ bhaṃte bhag̱ava ◦ saye he bosisatvasa ◦ eva [1-15] + + +
+ [u]vadiśamaṇa ◦ cito ṇa oliati ◦ ṇa viparapriṭhibhavati ◦ ṇa saṃtraso avajati eṣa yeva [1-16] + + + + + + + [paramida
e ◦ a]nuśaśaṇi ◦eṣa yeva bosi­satvasa praña­paramida ◦saye hi ◦ e[va]ṃ [t].[ṭha]

[1-17] + + + + + g̱ava ◦ bosisatveṇa mahasatveṇa evaṃ śi⟨kṣi⟩tavo yaṃ ca śikṣati teṇa yeva ◦ teṇa yeva bosisa(t)v. [1-18]
+ + + + ?? kisa hedu ◦ daṃtaṃ taṃ cito acito

asa hu aïśpa śariputro aïśpa suhoti edad oca ◦ ki [1-19] + + + + bhuti ◦ asti taṃ cito ◦ yaṃ cito acito evaṃ vuto aïśpa s
uhuti aïśpa śarip(u)‍[tra edad oya ki] ? ? [1-20] + + + + ? ◦ [ya acitada] ◦ tatra [astida] ? ? nastida va ◦ uvalabhati 
no hidaṃ aüsa suhuti ◦ [saye hi tatra ac]‍(i)‐ [1-21] + + + ? [◦ ṇastida va ◦ uvalabhati ◦ ṇo hidaṃ aüsa suhuti ◦

saye hi tatra aci]tadae ◦ astida va ◦ nastida va ◦◦ na u‐ [1-22] + + + .ijati ◦ avi nu hu yoteṣo pracanuyog̱o ◦ asa ho aï
śpa subhudi aïśpa śariputro edad oya ◦ ya aï [1-23] + + + + + hi ◦ ki puṇu eṣa acitada ◦

asa ho aïśpa śariputro aïśpa subhudi edad oya sasu sasu suhu[ti][1-24] + + + + + + + [dae] ◦ agada[e ṇidiśno] ? ?

+ + + + + + ? ? eṣo uvari[kṣ]‍(i)davo ◦ avi ? + + + + + [1-25] + + + + + + [tae] ◦ vedaïdavo ◦ṣavag̱abhumie va śikṣamaṇeṇ
a ◦ ayam eva prañaparamida śodava ◦[yoa][1-26] + + + [ña]para + + e ◦ dhaṃmavigubaṇa uvadiṭha ◦ yasa bosisatveṇa ◦ śikṣi
tavo ◦

asa ho aïśpa suho[ti] [1-27] + + ? ya ◦ yatra ho bhaṃte bhag̱ava ◦ eda yeva ◦ bosisatvo ṇama ◦ ṇa vedami ◦ ṇa uvalahami ◦
aviṃdamaṇa ◦ aṇua‐ [1-28] + ? [ma] bosisatvo prañaparamidae ◦ anuśaśemi ◦ edod eya me bha(ṃ)te ◊ bhag̱ava ◦ [k]‍(o)‍[kac
a] + + [1-29] + + + [labhamaṇa] ◦ ṇamadh(e)o karea bosisa[t]vo di ◦avi ◊ ho vaṇa bhaṃte bhag̱a[va] [1-30] + + [a] iṭhido
◦ ṇa thidosaye hi bosi◊satvasa ◦ prañaparamida uadiśamaṇae ◦ ṇa oli + [1-31] + + + [sa]‍(ṃ)traso avajati ◦ thido bosisa
tvo ◦ niyudo ◦ avevaṭiae dhaṃdue ◦puṇavaro bhaṃte bhag̱ava + + [1-32] + + + + + [para]midae caṃraṃtena ◦ rua ti no thada
vosaye rua ti staveti ruaavisaṃkhare caṃrati ◦ e + + [1-33] + + + + + + + + + + + + [saye vi]ñaṇaṃ ti stavati ◦ [viñanaa
visaṃkhare caratita ki] + + + + + [1-34] + + + + + + + + + + + + + ? [pari]ghiṇati ◦asa ho aaśpa śariputro aïśpa suhuti 
evaṃm aha ◦ kasa ? [1-35] + + + + + [ñaparamida] parighiṇati evaṃ vuto aïśpa suhuti aïśpa śariputro [eda]d oya ruo aüsa 
śari‐[1-36] + + + + hi ? yo ruasa aparigraho ṇa so ruo ◦ evaṃ ve[d].[ṇa sa]ṃña saṃ[kha]ra [v]i[ñ]. + + [a]parigrahido ◦ 
[yo vi] + + [1-37] + + + + [viñaṇa ◦ sa vi prañaparamida ◦ aparig].[h].da[ev]. [h]. + + + + + + + [sat]‍(v)e[ṇa] ma[hasa
]‍(tv)e + [1-38] + + ? [caridav]o[a]yaṃ bosisatvasa aparigra[h].[d]. [ṇa]‍(ma) [sa]‍(ma)‍[si] asadha[ra] ? [apar]‍(i)‍[g
̱ahe] .[ra] ? [g̱a].[u] [1-39] + + [ñada] aparigrahida ◦ ta kisa [h]edu ◦ na hi sa ṇimitado vihatavo ◦[ava]ṃ pi bhaṃte b
hag̱ava bosisatvasa [1-40] + + + + paramida ◦

puṇavaro bhaṃte bhag̱ava bosisatveṇa mahasatveṇa prañaparamidae caraṃteṇa ◦ evaṃ uva‐ [1-41] + + + + + + + + + + + + [p].
[ñ].[para]‍(mi)‍[da] kaseṣa prañaparamida ◦ ki yo dhaṃmo na vijati na labhati ◦ sa prañaparami‐ [1-42] + + + + + + + [na
sa]ṃ[tra]sati ? ? [ma].o [avirahito bosisat]v[o prañapara]‍(m)‍[idae

asa h]o [S]u + + [1-43]? [edad] oya ◦ kiṃkaraṇo avirahido bosisatvo prañaparamidae ◦

evaṃ vuto aïśpa suh[u]‐ [1-44] + + + + + + + [e]dad oyaruo yeva aüsa śariputra virahido ruasvabhaveṇa ◦ eva vedaṇa saṃña 
saṃkhara ◦ viñaṇo [1-45] + + + + + [ri]putra virahido viñaṇasvabhaveṇaprañaparamida yeva aüsa śariputra vira[hi]da praña
parami‐ [1-46] + + + + +

+ + + + + + + + + + [edad oya] + + + + + + + [b]o[sisatvo] (a)‍[t]‍(ra) [śikṣiśati] ? + + + + + + + [1-47] + + + + + (aï)
śpa subhuti edad o[ya] evam edo aüsa śari[p]u + + + + + + + + + [1-48] + + + + + sisatvo atra [śikṣiśati sa ṇiya]ïśati s
arvañadae ◦ta kisa hedu aniyada a[jato saṃrvadhaṃ]ma[1-49] + + + + + [si]satvasa mahasatvasa ◦ sarvañuda abhasaṃṇa bhava
ti ◦ayaṃ puṇu bosisatvo mahasatvo prañaparami‐ [1-50] + + + + + + + [a]bhaśibhavati

punavaro aïśpa suhuti bosisatvo aradhva evaṃ aha ◦ saye ruve carati[1-51] + + + + + + + + + + ? [ṇ]‍(i)‍[miti cara]ti[say
]‍(e) [r]‍(uva)‍[sa viṇa]śe carati ṇimiti caratiroo su‐ [1-52] + + + + [ra]tiahaṃ carami ti ? + + ++ + labha caratipialo
eva vedana saṃña saṃkhara saye viñaṇe carati + + + + [1-53] + + + +[saye] viñaṇasa upade carati ṇimiti carati saye viña
ṇasa viṇaśe carati ? + + + [rati] ? [1-54] + + + + ṇ[i]miti caratiahaṃ carami ti ◦ualaṃbhe carati ◦◦◦ayaṃ bosisatvo maha
satvo [ṇimita] yeva [1-55] + + + + + + + + + + [eva]‍(ṃ) [carati so prañaparamidae carat]i prañaparamida bhaveti ṇimita 
[1-56] + + + + + + + + + + + + + + + + + + + + + + + +

+ + + + + + + [r]ip[u]tra a ? [sa]

