+ ? devaṇa iṃtro bhag̱avado edad oya [a]ya[ṃ p]i bha(ṃ)te bhag̱a[va] tasa kulaputrasa vi k[u] [5-08] + + + + [pa]ramida u
vadiśitava aha ayaṃ [pi] ? ? + + + + ? ? ? + [p]‍(u)‍[t]‍(r)‍[asa] + + + + + + [5-09][paramida] + + + ? ? ? ? .u ? ? ? ?
[ta kisa hed]u [upajiśati kośig̱a aṇag̱a] + [5-10] + + + + [pra]ñaparamidae paḍivaṃṇig̱a ◦tatra so kulaputro va kuladhit
a vi [aṇ]u[tarae saṃ]ma + [5-11] + + + + duamo ma praṇaśiśati ta paḍivaṃṇig̱a śruṇita

evaṃ vuto Śakro de + + + + [bhag̱a] ? [5-12] + + + [d] (o)ya [ka] + [bhag̱ava] prañaparamidae paḍivaṃṇig̱a eva[ṃ] v[u]to 
bhag̱ava Śakro devaṇa iṃtr(o) [5-13] + + + + + + + + + [śi]g̱a aṇag̱ade [adh]‍(v)‍[aṇ]e [bhikh].[t]e [p]‍(r)‍[añapa] + +
[da uvadiśiśa]‍(m)‍[a ti paḍivaṃṇi] [5-14] + + + + ? ?[paḍivaṃṇig̱a] uvadiśiśaṃti ruo aṇiṃcaṃ ti uvadiśiśaṃti ruo aṇica
ṃ ti [5-15] + + + + [ti] g̱ameṣiśaṃti evaṃ ca te uvadiśiśaṃti yo evaṃ gameṣiśaṃti so prañapara‐ [5-16] + + ? pialoeva ve
daṇa saṃña saṃkharaviñaṇo aṇicaṃ ti uvadiśiśaṃti viñaṇo aṇicaṃ ti [5-17]◊evaṃ ca te uvadiśiśaṃti yo evaṃ gameṣiśaṃti so 
pra[ñaparamidae] + + + +1[5-18] + + + + [g̱a] p(ra)ñaparamidae paḍivaṃṇi[g̱aṇaṇa vaṇa] kośig̱a [ruavi]ṇaśeṇa [ruaaṇicada
pa][5-19]+ + +2+ + ?3 [daṇa] saṃña saṃ[kha]ro viñaṇo[ṇa ho vaṇa] kośig̱a viñaṇaviṇaśeṇa viñaṇaaṇicada paśi[5-20]+ + +4+
+5 evaṃ paśati prañaparamidae pa[ḍivaṇa]g̱ae caratitasva dahi kośig̱a yo prañapa‐ [5-21] + + + + ? (th)o uvadiśiśatiaya
ṃ te[ṇa bah]odaro puño prasaviśati

