[5-01] + + hi pradiṭhavea[p]aṃcaṣu abhiñeṣu pradiṭhaveata ki [ma]ñasi [k]o[śi]a avi te sa [5-02] + + (pra)savea a[ha] bah
u (bhaṃ)‍[t]e bhag̱ava

ado kośia so kulaputro [va] (ku)‍[ladhida v]i bahudaro pu ? [5-03] + (pra)[ña]paramidae [p]‍(o)‍[sta]o pareṣu likhaṇa das
ati

ado kośia so kulaputro [va] (ku)‍[ladhida v]i bahudaro pu ? [5-03] + (pra)[ña]paramidae [p]‍(o)‍[sta]o pareṣu likhaṇa das
ati

puṇavaro k(ośig̱a) + + + + + [p]‍(u)‍[t]‍(ro) vi ku[l]. [5-04] + + + + + + + + + + + + (po)‍[stao para]‍(sa) [l]‍(i)‍[kha
ṇa da]sati a[ya]m e[va]1 teṇa bohudaro[5-05] + + + + .o [k]ośig̱a yaṃ ca so kulaputro va kuladhita vi ima prañaparamida 
svaya ca va [5-06] + ? [praña]paramidae atho parasa uvadiśea ayam eva teṇa bahudaro puño prasa‐ [5-07] + +

