[1-01] + + + ś(r)udo ekasamae bhag̱ava rayagaha viharati grijaüḍe pravade maha ? [1-02] + + + + [aḍhat]‍(ri)‍[ḍaśahi bhik
huśat]e[h]‍(i)

[tatra ho bhag̱ava aïśpa suhuti amaṃtreti paḍi]‐ [1-03] + + + + + + + + + mahasetvasa prañaparimidu aradhya yasa bosisatv
e mahasa[tv]e [1-04] + + + +1 [mi]dae ṇiyayae

asa ho aïśpasa śariputrasa edad ahoṣi kim ayaṃ aüsa subhu[ti] [1-05] + + + + yeṇa valadhaṃdaṇeṇa ṇidiśiśasi asa [h]i b(u)
dhaṇ(u)bhaveṇa

asa ho aïśpa suhuti [aïśpa] [1-06] + + + + + +2 [d oya] kiṃ ci aüsa śaripu(t)ra bhag̱avado ṣa[vag̱a maṃt]r(e)‍[ti sa]r[va
t]. + + + + + + [1-07] + + + +[ta] kisaṃ hedu yo hi tasagadeṇa [dha]ma deśido tatra dhaṃmadeśaṇae tatra dhaṃmadeśaṇae ś
ikṣa‐ [1-08] + + + + + ? kṣikaroti ◦tasagadadhaṃmadeśaṇae eṣo ṇesaṃdo ◦ yaṃ te kulaputra ◊ uvadiśaṃti [1-09] + + + + + [
matae] +

